# TicTacToe

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/exceptions/: GameException.java  InvalidConfigurationException.java  InvalidInputException.java  NotAvailableMoveException.java
src/main/java/move/: Move.java
src/main/java/players/: AIPlayer.java  HumanPlayer.java  PLAYERTYPE.java  Player.java
src/main/java/tic/tac/toe/: Board.java  GameMaster.java  TicTacToe.java
src/test/java/test/resources/: config.properties  config_simple_2_players.properties  invalid_config_board.properties  invalid_config_board2.properties  invalid_config_more_number_of_players.properties  invalid_config_number_of_players.properties  invalid_config_player_character.properties  invalid_config_player_details.properties  invalid_config_player_type.properties
src/test/java/test/tic/tac/toe/: BaseTest.java  BoardTest.java  GameMasterTest.java  PlayerTest.java  TicTacToeTest.java
